{
  "Discord": {
    "Token": ""
  },
  "FfmpegOptions": {
    "FfmpegPath": "ffmpeg"
  },
  "YtDlpOptions": {
    "YtDlpPath": "yt-dlp"
  },
  "TrackResolverOptions": {
    "CacheTtl": "1.00:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "NetCord": "Information",
      "MediaPlayer": "Information"
    }
  }
}
