{
  "Discord": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "NetCord": "Information",
      "MediaPlayer": "Information"
    }
  }
}
